import java.util.Stack;

class ValidParenthesis {
    public boolean isValid(String s) {
        
       Stack<Character> stack = new Stack<Character>();
        char[] arr = s.toCharArray();
        for(int i = 0 ; i < arr.length;i++)
        {
        	if(arr[i] == '(' || arr[i] == '{' || arr[i] == '[')
        	{
        		stack.push(arr[i]);
        	}	
        	else if(arr[i] == ')' || arr[i] == '}' || arr[i] == ']')
            {
                char currChar = arr[i];
                if(!stack.isEmpty())
                {    
                char lastChar = stack.peek();
                if(((currChar == ')' && lastChar == '(')
                   || (currChar == '}' && lastChar == '{')
                   || (currChar == ']' && lastChar == '[')))
                {
                    stack.pop();
                }
                else{
                    
                    return false;
                    }
                }
                else
                {
                    return false;
                }
            }else
            {
            	return false;
            }
        }
        
        if(stack.isEmpty())
        {
        	return true;
        }else
        {
        	return false;
        }    
    }
}
